<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
</head>
<body>
    <style>
        body {
          background-image: url('cristo redentor.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style> 
<h1 style="color: white;" > O grande Brasil</h1>

<h2>Voy a hablar sobre Brasil, su cultura, territorios, paisajes, comidas, etc...</h2>

<h3> </h3>
</body>
</html>
